<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StemUp Weather Assistant®</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://media.licdn.com/dms/image/v2/D560BAQFqA2GXZqQ6ig/company-logo_200_200/B56ZYoVf_JGUAI-/0/1744433447371/thestemup_logo?e=2147483647&v=beta&t=wZ6FQSI-w29XvE9xnvP3VGHgld6VrIFkOkhD6E4y_nw">
</head>
<body>
    <header class="header">
        <h1>StemUp Weather Assistant&reg;</h1>
    </header>

    <div class="container">
        <div class="input">
            <input type="text" id="inputValue" placeholder="Enter the City Name" required>
            <button id="button" class="button">Search 🔍</button>
        </div>
        <div class="displayWeather">
            <h2 id="name"></h2>
            <p id="temp"></p>
            <p id="desc"></p>
            <img id="weathericon" style="width: 90px; height: 90px; display: none;">
            <p id="tip" style="font-weight:bold; color:#007acc;"></p>
        </div>
    </div>

    <script src="api.js"></script>
</body>
</html>
