<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky Sacn ®</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="sky scan.jpg">
</head>
<body>
    <header class="header">
        <h1 class="header-title">Sky Scan &reg;</h1>
        <img src="sky scan.jpg" 
             alt="Sky Scan Logo" class="header-logo">
    </header>

    <div class="container">
        <div class="input">
            <input type="text" id="inputValue" placeholder="Enter the City Name" required>
            <button id="button" class="button">Search 🔍</button>
        </div>
        <div class="displayWeather">
            <h2 id="name"></h2>
            <p id="temp"></p>
            <p id="desc"></p>
            <img id="weathericon" style="width: 90px; height: 90px; display: none;">
            <p id="tip" style="font-weight:bold; color:#007acc;"></p>
        </div>
    </div>

    <script src="api.js"></script>
</body>
</html>
