body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: rgb(224, 203, 120);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: background 0.8s ease-in-out;
}

.container {
        position: fixed;
    background: #ffffff;
    padding: 70px 30px;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.input {
    margin-bottom: 15px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-size: 16px;
    outline: none;
    transition: border 0.3s;
}

input[type="text"]:focus {
    border-color: #007acc;
}

.button {
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    background-color: #007acc;
    color: #fff;
    border: none;
    border-radius: 15px;
    font-size: 17px;
    cursor: pointer;
    transition: background 0.3s;
}

.button:hover {
    background-color: #27b722;
}

.displayWeather h2 {
    margin: 15px 0 10px;
    font-size: 25px;
    color: #6028a9;
}

.displayWeather p {
    margin: 5px 0;
    font-size: 14px;
    color: #333;
}

#weathericon {
    margin-top: 10px;
}

#tip {
    margin-top: 10px;
    font-weight: bold;
    font-size: 14px;
    color: #007acc; 
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #007acc;
    color: white;
    text-align: center;
    padding: 14px ;
    font-size: 24px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    z-index: 1000;
}


body {
    margin-top: 80px; 
}



.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 1570px;
    height: 75px;
    background: #007acc;
    color: white;
    display: flex;
    justify-content:space-evenly; 
    align-items:center;
    padding: 20px 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}


.header-title {
    font-size: 35px;
    font-family: Arial, sans-serif;
    margin: 0;
    color: black;
}


.header-logo {
    width: 75px;
    height: 75px;
    border-radius: 98%; 
}


body {
    margin-top: 60px;
    background: rgb(224, 203, 120);
    font-family: Arial, sans-serif;
}
